@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto:wght@300;400&display=swap');

* {
    margin: auto;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;


}

body {
    font-size: 100%;
    background-image: radial-gradient(circle at top right,
            #FFFBA6,
            #ff8d02 60%);
}

.cabecalho {
    background: #E8BB6A;
    display: flex;
    text-align: center;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    padding: 10px;
}

.cabecalho-menu {
    display: flex;
    align-items: center;
    text-align: center;
    justify-items: center;
    row-gap: 80px;
    column-gap: 100px;
}

.comandos-texto{
    text-decoration: none;
    color: #471A01;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.user{
    display: flex;
    flex-direction: row;
}

.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
}

.user-texto {
    padding: 0 0 0 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #471A01;
    display: flex;
    text-decoration: none;
}

.user:hover {
    cursor: pointer;
}

.conteudo {
    border-top: 0.6px solid #ff7b00c4;
    margin-bottom: 48px;
    padding: 0%;
}

.conteudo-principal {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo-principal-escrito {
    margin: auto;
    gap: 32px;
    display: flex;
    flex-direction: column;
}

.conteudo-principal-escrito-titulo {
    font-family:'Mochiy Pop P One', sans-serif;
    font-weight: 400;
    font-size: 300%;
    color: #471A01;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteudo-principal-escrito-subtitulo {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #471A01;
    display: flex;
}

.conteudo-principal-escrito-botao {
    background-color: #ff8411;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 0px 9px 8px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #471A01;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s;

}


.conteudo-principal-escrito-botao2 {
    background: #5865f2;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 0px 9px 8px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}

.conteudo-principal-escrito-botao:hover {
    background-color: rgba(236, 214, 196, 0.53);
    width: 198px;
}

.conteudo-principal-escrito-botao2:hover {
    background: url(/static/imagens/discord.gif);
    background-size: contain;
    color: #ffffff00;
    width: 198px;

}

.conteudo-secundario {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 48px;
}
.conteudo-secundario-titulo {
    border-top: 0.6px solid #6d3909;
    padding-top: 48px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 26px;
    color: #471A01;
    margin-bottom: 16px;
}
.accordion {
    margin-left: 10%;
    margin-right: 10%;
}

.accordion-button {
    background: #ff8411;
    font-family: 'Roboto', sans-serif;

}

.accordion-button:not(.collapsed) {
    background: #ff8d02;
    color: #471A01;
    font-family: 'Roboto', sans-serif;
    box-shadow: none;
}

.accordion-item {
    background-color: #e7af45;
    border: #f0b548;
    font-family: 'Roboto', sans-serif;
}

.rodape {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    margin-bottom: 16px;
}

.rodape-escrito-titulo {
    padding-top: 15px;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    font-weight: 400;
    font-size: 26px;
    color: #471A01;
    margin-bottom: 16px;
}

.trello {
    display: flex;
    border: none;
    border-radius: 10px;
    width: 80%;
    height: 500px;
}