<!-- Site: https://paobot.discloud.app -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Um bot feito em Python, com o tema Pão"/>
    <meta property="og:image"
    content="https://cdn.discordapp.com/avatars/850123093077917716/2fe303ab1bf685becf029d72834b0f16.png" />
    <title>Pão Bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/avatars/850123093077917716/2fe303ab1bf685becf029d72834b0f16.png">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <div class="tudo">

    </div>
      <header class="cabecalho"> 
        <nav class="cabecalho-menu"> 
          <img class="cabecalho-logo" src="static/logo.png" alt="logo do bot"
            width="60" height="65"/>
        <div class="user">
          <img 
            class="user-data" 
            onclick='window.location.href="https://discord.com/users/319963626108878848"' 
            src="https://lanyard.cnrad.dev/api/319963626108878848?theme=light&hideStatus=true&hideBadges=true&hideDiscrim=true"
            alt="Discord profile"
          />
        </div>
        
        </nav>

      </header>
      <main class="conteudo">
        <section class="conteudo-principal">
          <div class="conteudo-principal-escrito">
            <h1 class="conteudo-principal-escrito-titulo">PãoBot</h1>

          </div>
          <div class="botoes">
              <button class="botao1" onclick="window.location.href='https://discord.com/api/oauth2/authorize?client_id=850123093077917716&permissions=1636117642450&scope=bot';" >Me adicione!</button>
              <button class="botao2" onclick="window.location.href='https://discord.gg/ZECYSxMjSY';" >Servidor</button>
            </div>
            
        </section>


        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Comandos</h3>
        </section>

        <div class="accordion" id="accordionComandos">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Avatar
              </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Envia o avatar de um usuário, podendo ser uma menção ou ID.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Dicionário
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Busca pelo significado de uma palavra no dicionário.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Receita
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Envia receitas de pão.
              </div>
            </div>
          </div>
          <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Calculadora
                  </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Calcula qualquer a expressão dada. Ex: 10+1-5 .
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Cara ou Coroa
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Gira a moeda.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    Ticket
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Abre um ticket para enviar dúvidas, sugestões ou reclamações à moderação do servidor.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSeven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    Tradutor
                </button>
              </h2>
              <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  O bot traduz a frase ou palavra(do Inglês para Português).
                </div>
              </div>
            </div>
        </div>
      </main>

    <section class="rodape">
        <div class="rodape-escrito">
        <h3 class="rodape-escrito-titulo">Acompanhe o projeto</h3>
        </div>
        <iframe class="trello" src="https://trello.com/b/rP996zKz.html" title="PãoBot Trello";
        width=95%;
        height=460px; >
            </iframe>

    </section>
    </div>
</body>
</html>